<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconContentDescription="@string/ic_send"
        app:endIconMode="custom"
        app:endIconTint="@color/blue"
        app:endIconDrawable="@drawable/ic_send"
        app:hintAnimationEnabled="false"
        app:expandedHintEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik Pesan"
            android:layout_marginHorizontal="16dp"
            android:autofillHints=""
            android:background="@drawable/backgrount_text_input"
            android:inputType="text"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
